<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" xmlns:twinnyEditor="Twinny.Editor" editor-extension-mode="True">
    <Style src="project://database/Packages/com.twinny.twe26/Editor/SetupGuide/Resources/SetupStyles.uss?fileID=7433441132597879392&amp;guid=995a15ceda468b54d964864c82f7d315&amp;type=3#SetupStyles" />
    <engine:VisualElement name="root" class="window-root">
        <engine:VisualElement style="background-color: rgb(44, 44, 41); width: 180px;">
            <twinnyEditor:SetupSidebarElement thumbnail="project://database/Packages/com.twinny.twe26/Editor/SetupGuide/Resources/Sprites/Icons.png?fileID=724071082&amp;guid=6d1a3c8e800c79d458055b78e773fb3e&amp;type=3#Ico_Twinny" name="WelcomeButton" class="selected enabled" style="padding-top: 16px;" />
            <engine:ScrollView name="Sidebar" horizontal-scroller-visibility="Hidden" class="sidebar" style="flex-grow: 1; background-color: rgba(44, 44, 41, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="mainContent" class="content-panel" />
        <engine:Label name="VersionInfo" text="v0.0.0" class="version-info" />
        <engine:VisualElement name="modalOverlay" class="modal-overlay" style="display: none;">
            <engine:VisualElement name="modalBox" class="modal-box">
                <engine:Label name="caption" class="caption" />
                <engine:ListView name="packagesList" class="packages-list" />
                <engine:VisualElement name="buttons" class="buttons-box">
                    <engine:Button name="buttonInstall" text="Instalar" />
                    <engine:Button name="buttonCancel" text="Fechar" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Overlay" class="overlay" style="display: none; align-self: center; justify-content: center;" />
    <Concept.UI.HintElement text="HintElement" active="false" name="HintElement" style="display: none;" />
    <engine:VisualElement name="SplashScreen" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgb(0, 0, 0); display: none;">
        <Concept.UI.VideoElement media="project://database/Packages/com.twinny.twe26/Editor/SetupGuide/Resources/Media/TESplash.mp4?fileID=32900000&amp;guid=d949400579ac54e49946670a65920f8a&amp;type=3#TESplash" audio-output="None" style="position: relative; top: 0; left: 0; right: 0; bottom: 0; flex-grow: 1; width: 800px; height: 600px; justify-content: flex-end;">
            <engine:Label text="2026" style="align-self: flex-end; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; position: absolute; bottom: 240px; right: 160px; -unity-font-style: bold; font-size: 18px; color: rgba(210, 255, 173, 0.72); -unity-text-align: upper-right;" />
            <engine:Label text="Loading Modules..." style="align-self: flex-start; left: 0; bottom: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;" />
        </Concept.UI.VideoElement>
    </engine:VisualElement>
</engine:UXML>
