:root {
    --bg-primary: rgb(13, 15, 23);
    --bg-secondary: rgb(27, 28, 29);
    --bg-header: rgb(27, 28, 29);
    --green: rgb(40, 169, 9);
    --orange: rgb(245, 135, 8);
    --red: rgb(247, 0, 31);
    --accent-green: rgb(26, 183, 108);
    --accent-blue: rgb(52, 180, 255);
    --accent-purple: rgb(145, 62, 248);
    --accent-pink: rgb(192, 23, 180);
    --accent-red: rgb(228, 5, 57);
    --accent-color: rgb(145, 62, 248);
    --primary-color: rgb(20, 21, 22);
    --secondary-color: rgb(44, 44, 41);
    --success-color: rgb(26, 183, 108);
    --text-primary: rgb(255, 255, 255);
    --text-secondary: rgb(204, 204, 204);
    --border-color: rgb(37, 42, 69);
    --header-height: 60px;
    --curve-accent-red: rgba(228, 5, 57, 0.25);
    --sidebar-hover-bg: rgb(34, 34, 34);
    --sidebar-selected-bg: var(--primary-color);
    --sidebar-hover-border-color: rgb(135, 175, 212);
    --sidebar-selected-border-color: rgb(168, 155, 198);
    --info-bg: rgb(183, 0, 0);
    --info-border-rgba: rgba(0, 0, 0, 0.39);
    --modal-overlay-bg: rgba(0, 0, 0, 0.5);
    --modal-box-bg: rgb(51, 51, 51);
    --modal-border-list-bg: rgb(34, 34, 34);
    --modal-border-color: rgb(153, 153, 153);
    --hover-border-box: rgb(51, 51, 51);
}

Label {
    -unity-font-style: normal;
    font-size: 14px;
    color: var(--text-primary);
}

label {
    -unity-font-style: normal;
    font-size: 14px;
    color: var(--text-primary);
}

    Label.error,
    label.error {
        color: var(--red);
    }
    Label.valid,
    label.valid {
        color: var(--green);
    }

    Label.outlined-text {
        -unity-text-outline-width: 0.5px;
        -unity-text-outline-color: rgb(0, 0, 0);
    }

.window-root {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    --font-title: url("project://database/Packages/com.twinny.twe26/Editor/SetupGuide/Resources/Fonts/DINNextLTPro-Condensed.otf?fileID=12800000&guid=61506bbba37def043b5709c1e696c6b7&type=3#DINNextLTPro-Condensed");
}

.version-info {
    position: absolute;
    bottom: 4px;
    left: 4px;
    font-size: 12px;
    color: var(--text-secondary);
    background-color: rgba(0, 0, 0, 0.25);
    padding: 2px 4px;
    border-radius: 4px;
}

.h1 {
    font-size: 18px;
    -unity-font-style: bold;
}

.h2 {
    font-size: 12px;
    -unity-font-style: bold;
}

.content-panel {
    background-color: var(--primary-color);
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.sidebar {
    background-color: var(--secondary-color);
    flex-shrink: 0;
    flex-direction: column;
    min-width: 180px;
    width: auto;
}

.sidebar-button {
    background-color: transparent;
    border-width: 0;
    -unity-text-outline: 0;
    width: 180px;
    height: 100px;
    -unity-text-align: upper-left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    .sidebar-button .label {
        -unity-font: var(--font-title);
        -unity-font-style: normal;
        color: var(--text-secondary);
        font-size: 14px;
        -unity-text-align: middle-center;
    }

    .sidebar-button .icon {
        flex-shrink: 0;
        width: 80px;
        height: 80px;
    }

    .sidebar-button.enabled:hover {
        background-color: var(--sidebar-hover-bg);
        border-left-width: 4px;
        border-left-color: var(--sidebar-hover-border-color);
    }

    .sidebar-button.enabled.selected:hover {
        background-color: var(--sidebar-selected-bg);
    }

    .sidebar-button.selected {
        background-color: var(--sidebar-selected-bg);
        border-left-width: 4px;
        border-left-color: var(--sidebar-selected-border-color);
    }

    .sidebar-button.disabled {
        cursor: arrow;
    }

        .sidebar-button.disabled .icon {
            opacity: 0.25;
        }

        .sidebar-button.disabled .label {
            opacity: 0.25;
        }

    .sidebar-button .plus-icon {
        position: absolute;
        width: 56px;
        height: 56px;
        visibility: hidden;
        opacity: 0.8;
        background-image: url("project://database/Packages/com.twinny.twe26/Editor/SetupGuide/Resources/Sprites/Ico_Plus.asset?fileID=21300000&guid=dc46684cf7ce42643b87bd0501697ebf&type=2#Ico_Plus");
    }

    .sidebar-button.disabled:hover .plus-icon {
        visibility: visible;
    }

.content-container {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

    .content-container .banner {
        width: 100%;
        height: 100px;
        align-self: center;
        margin-bottom: 4px;
    }

    .content-container .h1 {
        -unity-text-align: middle-center;
        margin: 4px;
    }

    .content-container .h2 {
        -unity-text-align: middle-center;
        margin: 4px;
    }

    .content-container .info {
        -unity-text-align: middle-center;
        margin: 4px;
        color: var(--text-primary);
        -unity-font-style: bold;
        margin: 0;
        align-self: center;
        padding-left: 16px;
        padding-right: 16px;
        border-top-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
        border-left-color: var(--info-border-rgba);
        border-right-color: var(--info-border-rgba);
        border-top-color: var(--info-border-rgba);
        border-bottom-color: var(--info-border-rgba);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        font-size: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: var(--info-bg);
    }

    .content-container .global-config {
        background-color: var(--secondary-color);
        margin: 4px 16px 16px 16px;
        border-radius: 4px;
        padding: 8px;
        border-width: 1px;
        border-color: var(--text-secondary);
        margin-bottom: 8px;
        margin-top: 16px;
        border-top-width: 0;
        border-right-width: 0;
        border-bottom-width: 0;
        border-left-width: 0;
    }

    .content-container .smart-build {
        background-color: var(--secondary-color);
        margin: 4px 16px 16px 16px;
        border-radius: 4px;
        padding: 8px;
        border-width: 1px;
        border-color: var(--text-secondary);
        flex-grow: 1;
        border-top-width: 0;
        border-right-width: 0;
        border-bottom-width: 0;
        border-left-width: 0;
    }

.tab {
    background-color: var(--secondary-color);
    margin: 4px 16px 16px 16px;
    border-radius: 4px;
    padding: 8px;
    border-width: 1px;
    border-color: var(--text-secondary);
}

.tab {
    flex-grow: 1;
}

.tabs-root {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    display: flex;
    flex-direction: column;
}

.tabs-content {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    overflow: scroll;
}

.tabs-header {
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 16px;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--modal-overlay-bg);
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-box {
    width: 400px;
    background-color: var(--modal-box-bg);
    color: var(--text-primary);
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 16px;
}

    .modal-box .caption {
        white-space: normal;
    }

    .modal-box .packages-list {
        border-width: 1px;
        border-color: var(--modal-border-color);
        border-radius: 4px;
        margin: 4px 0;
        padding: 4px;
        background-color: var(--modal-border-list-bg);
    }

        .modal-box .packages-list .unity-list-view__item:hover {
            background-color: transparent;
            cursor: arrow;
        }

    .modal-box .buttons-box {
        flex-direction: row;
        justify-content: flex-end;
    }

        .modal-box .buttons-box > Button {
            width: 96px;
            height: 28px;
            font-size: 14px;
            padding: 4px 8px;
            -unity-text-align: middle-center;
        }

.content {
    flex-grow: 1;
}

.plus-icon {
    background-image: resource('Sprites/Ico_Plus');
}

.button {
    padding: 10px;
    -unity-font-style: bold;
    border-radius: 6px;
    -unity-text-align: middle-center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    color: rgb(163, 163, 163);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    width: auto;
    padding-right: 8px;
    padding-left: 8px;
    flex-grow: 0;
    flex-shrink: 1;
    align-self: flex-end;
    background-color: rgba(20, 21, 22, 0.78);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 12px;
}

    .button.active {
        color: white;
        display: flex;
        border-top-width: 0;
        border-right-width: 0;
        border-bottom-width: 0;
        border-left-width: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: rgb(44, 45, 48);
        padding-top: 4px;
        margin-top: 2px;
        margin-bottom: 2px;
        height: auto;
        width: auto;
        flex-grow: 1;
        padding-right: 8px;
        padding-bottom: 2px;
        padding-left: 8px;
        margin-left: 4px;
        margin-right: 4px;
        align-self: stretch;
        align-content: center;
        font-size: 14px;
    }

    .button:enabled:hover {
        color: var(--red);
    }

    .button.active:enabled:hover {
        color: white;
    }

.sub-panel {
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    background-color: rgba(20, 21, 22, 0.39);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.advice-panel .button {
    font-size: 14px;
    align-self: center;
    min-height: 32px;
    display: flex;
}

.advice-panel {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
    justify-content: space-around;
    margin-bottom: 4px;
    display: flex;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.advice-label {
    -unity-font-style: bold;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    margin-left: 4px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
}

.advice-icon {
    flex-grow: 0;
    min-width: 32px;
    min-height: 32px;
    background-image: resource('Sprites/Ico_Info');
    -unity-background-image-tint-color: rgb(99, 221, 255);
}

.error .advice-label {
    color: rgb(255, 55, 0);
}

.warning .advice-label {
    color: rgb(255, 192, 0);
}

.valid .advice-label {
    color: rgb(147, 255, 0);
}

.error .advice-icon {
    background-image: resource('Sprites/Ico_Err');
    -unity-background-image-tint-color: rgb(221, 19, 0);
}

.warning .advice-icon {
    background-image: resource('Sprites/Ico_Warn');
    -unity-background-image-tint-color: rgb(255, 191, 72);
}

.valid .advice-icon {
    background-image: resource('Sprites/Ico_Valid');
    -unity-background-image-tint-color: rgb(72, 194, 0);
}

.advice-message {
    flex-grow: 1;
    min-height: 32px;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.unity-enum-field__input {
    background-color: var(--primary-color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 8px;
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
}

.unity-text-element {
    -unity-font-style: normal;
    font-size: 12px;
    color: var(--text-primary);
}

.reels-grid {
    grid-template-columns: auto auto auto;
    display: flex;
    flex-grow: 1;
    align-self: stretch;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px;
    padding-left: 4px;
    justify-content: center;
}

.reels-column {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    min-width: 32px;
    max-width: 128px;
    flex-direction: column;
}

.reels-cell {
    min-width: 32px;
    min-height: 32px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    background-image: url('project://database/Packages/com.quantum.modules.slots/Editor/Icons/7_Win.png?fileID=2800000&guid=0166ebe7af0d17a43b61173dcb3402be&type=3#7_Win');
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-color: rgb(58, 58, 58);
    justify-content: center;
    border-left-color: rgba(0, 71, 1, 0.64);
    border-right-color: rgba(0, 71, 1, 0.64);
    border-top-color: rgba(0, 71, 1, 0.64);
    border-bottom-color: rgba(0, 71, 1, 0.64);
    max-width: none;
    max-height: none;
    align-self: stretch;
    flex-grow: 0;
}

    .reels-cell.disabled {
        background-image: none;
        border-left-color: rgba(53, 9, 10, 0.62);
        border-right-color: rgba(53, 9, 10, 0.62);
        border-top-color: rgba(53, 9, 10, 0.62);
        border-bottom-color: rgba(53, 9, 10, 0.62);
        display: flex;
        background-color: rgba(58, 58, 58, 0.51);
    }

    .reels-cell:hover {
        background-color: var(--sidebar-hover-bg);
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        justify-content: center;
        border-left-color: var(--hover-border-box);
        border-right-color: var(--hover-border-box);
        border-top-color: var(--hover-border-box);
        border-bottom-color: var(--hover-border-box);
    }

.reels-cell-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-right;
    align-self: flex-end;
    right: 100%;
    font-size: 10px;
}

.reels-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: lower-left;
    font-size: 10px;
}

.reels-animation-type {
    -unity-text-align: middle-left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-self: center;
}

.add-button {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgba(58, 58, 58, 0.51);
    align-self: stretch;
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
    width: 64px;
    height: 64px;
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    border-left-color: rgba(83, 83, 83, 0.62);
    border-right-color: rgba(83, 83, 83, 0.62);
    border-top-color: rgba(83, 83, 83, 0.62);
    border-bottom-color: rgba(83, 83, 83, 0.62);
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: stretch;
    flex-grow: 0;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);
    background-image: resource('Icons/Icons_plus');
    background-size: 80% 80%;
}

    .add-button:hover {
        -unity-background-image-tint-color: rgb(255, 255, 255);
        background-image: resource('Sprites/Ico_Plus');
    }

.symbols-grid {
    grid-template-columns: auto auto auto;
    display: flex;
    flex-grow: 1;
    align-self: stretch;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px;
    padding-left: 4px;
    min-height: 380px;
    justify-content: flex-start;
}

.overlay {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: none;
}

.tab-navigation {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.unity-base-slider__tracker {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.progress-bar .unity-base-slider__dragger {
    display: none;
}

.unity-slider-int {
}

.symbols-list-element {
    flex-direction: row;
    align-items: center;
    height: 24px;
    padding-left: 6px;
    padding-right: 6px;
}

    .symbols-list-element.selected {
        background-color: rgba(37, 151, 37, 0.32);
    }

    .symbols-list-element .symbol-name {
        -unity-text-align: middle-left;
        flex-grow: 1;
    }

    .symbols-list-element .symbol-icon {
        width: 24px;
        height: 24px;
        margin-right: 3px;
        flex-shrink: 0;
        background-image: resource('Sprites/Ico_Thumbnail');
    }
